# rmannibucau-bot

./: pom.xml
src/main/java/com/github/rmannibucau/irc/bot/: RManniBucauBot.java
src/main/java/org/jibble/pircbot/: PircBot.java
src/main/resources/: commands.properties
