trunk = openejb-bot: force build openejb-trunk-ubuntu
deploy = openejb-bot: force build openejb-trunk-deploy
site = openejb-bot: force build openejb-site-production
builders = openejb-bot: list builders
